# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_d2lte-userdebug 4.4.4 KTU84Q 98bd6e71e9 test-keys
ro.build.version.incremental=98bd6e71e9
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue Aug  5 13:14:37 PDT 2014
ro.build.date.utc=1407269677
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=release-keys
ro.product.brand=samsung
ro.product.name=cm_d2lte
ro.product.device=d2lte
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d2lte
ro.build.fingerprint=Verizon/d2vzw/d2vzw:4.4.2/KOT49H/I535VRUDNE1:user/release-keys
ro.build.characteristics=default
ro.cm.device=d2lte
# end build properties
#
# from device/samsung/d2lte/system.prop
#
# system.prop for d2lte
#

rild.libargs=-d /dev/smd0
persist.radio.mode_pref_nv10=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.sf.lcd_density=320
ro.hwui.text_cache_width=2048
ro.vendor.extension_library=/system/lib/libqc-opt.so
wifi.interface=wlan0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
com.qc.hardware=true
persist.radio.apm_sim_not_pwdn=1
ro.ril.transmitpower=true
debug.composition.type=dyn
ro.opengles.version=131072
persist.audio.vr.enable=false
persist.audio.speaker.location=high
persist.timed.enable=true
persist.fuse_sdcard=true
ro.emmc.sdcard.partition=17
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
lpa.decode=true
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.radio.no_wait_for_card=0
media.aac_51_output_enabled=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
dalvik.vm.dexopt-data-only=0
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
ro.qc.sdk.audio.fluencetype=fluence
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115
qcom.hw.aac.encoder=true
af.resampler.quality=255
ro.config.vc_call_vol_steps=7
ro.ksm.default=1
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.telephony.ril_class=SamsungQualcommRIL
ro.telephony.call_ring.multiple=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=0
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140805-SNAPSHOT-M9-d2lte
ro.cm.releasetype=SNAPSHOT
ro.modversion=11-20140805-SNAPSHOT-M9-d2lte
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140805-SNAPSHOT-M9-d2lte
persist.sys.dalvik.multithread=false
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
