<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/preferred_network_type_title_miui"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <miui.preference.RadioButtonPreferenceCategory android:key="network_type_list_global">
        <miui.preference.RadioButtonPreference android:title="@string/preferred_network_type_pref_entries_global_miui" android:key="10" />
    </miui.preference.RadioButtonPreferenceCategory>
    <miui.preference.RadioButtonPreferenceCategory android:title="@string/preferred_network_type_cdma_miui" android:key="network_type_list_cdma">
        <miui.preference.RadioButtonPreference android:title="@string/preferred_network_type_cdma_miui" android:key="4" />
	<miui.preference.RadioButtonPreference android:title="@string/preferred_network_type_cdma_lte_miui" android:key="8" />
	<miui.preference.RadioButtonPreference android:title="@string/preferred_network_type_pref_entries_global_miui" android:key="10" />
    </miui.preference.RadioButtonPreferenceCategory>
</PreferenceScreen>
